# contralto.cfg:
#
# This file contains configuration parameters for ContrAlto.
# All integers are specified in octal.
#

# System configuration
SystemType = TwoKRom
HostAddress = 42

# Host networking configuration
HostPacketInterfaceType = None
HostPacketInterfaceName = None

# Emulation Options
ThrottleSpeed = True
BootAddress = 0
BootFile = 0
AlternateBootType = Ethernet

# Display / Interface options
KioskMode = False
AllowKioskExit = True
PauseWhenNotActive = False
FullScreenStretch = False
SlowPhosphorSimulation = True
DisplayScale = 1

# Printing options
EnablePrinting = true
PrintOutputPath = .
ReversePageOrder = true

# Disk options
#

# Diablo images:  These specify a single image file for drive 0 and drive 1
#
Drive0Image = Disk\diag.dsk
# Drive1Image =

# Trident images:  This specifies up to eight images for Trident drives 0 through 8
#                  in a comma-delimited list.  Empty entries are allowed, as below:
# TridentImages =  image0.dsk80, , image2.dsk300, image3.disk80
